VITE_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_sU3OO1y5d
VITE_COGNITO_CLIENT_ID=78kf4olfs1b43inr005rvnv2bi
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/callback
VITE_COGNITO_LOGOUT_URI=http://localhost:5173/
VITE_COGNITO_DOMAIN=https://us-east-1sU3OO1y5d.auth.us-east-1.amazoncognito.com
